# jhipster-net-sample-app

./: jhipster-net-sample-app.sln
JHipsterNet.Mvc/Extensions/: HttpRequestExtensions.cs
JHipsterNet.Mvc/Problems/: EmailAlreadyUsedException.cs  ErrorConstants.cs  InvalidPasswordException.cs
JHipsterNet.Mvc/Utilities/: PaginationUtil.cs
JHipsterNetSampleApplication.Data/: JHipsterNetSampleApplication.Data.EntityFramework.csproj
JHipsterNetSampleApplication.Data/Identity/: IdentityMapper.cs
JHipsterNetSampleApplication.Domain/: IAuditedEntityBase.cs  IJHipsterDataContext.cs  JHipsterNetSampleApplication.Domain.csproj
JHipsterNetSampleApplication.Domain/BankAccount/: IBankAccountStore.cs  Label.cs  Operation.cs  OperationLabel.cs
JHipsterNetSampleApplication.Domain/Identity/: UserRole.cs
JHipsterSampleApplication.Domain/: Class1.cs
src/JHipsterNet.Mvc/: JHipsterNet.Mvc.csproj
src/JHipsterNet.Mvc/Extensions/: ActionResultExtensions.cs  ActionResultWithHeaders.cs
src/JHipsterNet.Mvc/Filters/: ValidateModelAttribute.cs
src/JHipsterNet.Mvc/Problems/: BadRequestAlertException.cs  EmailNotFoundException.cs  InternalServerErrorException.cs  LoginAlreadyUsedException.cs  ProblemDetailsConfiguration.cs  ValidationFailedException.cs
src/JHipsterNet.Mvc/Utilities/: ActionResultUtil.cs  HeaderUtil.cs
src/JHipsterNetSampleApplication/: JHipsterNetSampleApplication.csproj  JHipsterStartup.cs  Program.cs  package-lock.json  package.json
src/JHipsterNetSampleApplication.Data/: JHipsterDataContext.cs
src/JHipsterNetSampleApplication.Data/BankAccount/: BankAccountStore.cs
src/JHipsterNetSampleApplication.Domain/BankAccount/: BankAccount.cs  BankAccountManager.cs
test/JHipsterNetSampleApplication.Test/: Fixme.cs  JHipsterNetSampleApplication.Test.csproj
(+56 files in other folders)
