<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>JHipsterNetSampleApplication.Data.EntityFramework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JHipsterNetSampleApplication.Domain\JHipsterNetSampleApplication.Domain.csproj" />
  </ItemGroup>

</Project>
